{
  "name": "ylesanne-3.-rest-api-ja-books",
  "version": "1.0.0",
  "description": "Library information system",
  "main": "dist/src/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:prisma": "set DATA_SOURCE_MODE=prisma&& tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/src/main.js",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:errors": "jest --runInBand tests/api.errors.test.ts",
    "test:prisma": "jest --runInBand tests/api.prisma.test.ts",
    "test:watch": "jest --watch",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:seed": "prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMadis/Ylesanne-3.-REST-API-ja-Books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MMadis/Ylesanne-3.-REST-API-ja-Books/issues"
  },
  "homepage": "https://github.com/MMadis/Ylesanne-3.-REST-API-ja-Books#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "prisma": "^6.16.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
